MYSQL_ADDON_HOST=bmyip3m0kojiiocotpwf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmyip3m0kojiiocotpwf
MYSQL_ADDON_USER=upao5547gmr2juuo
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=holl5VBQ9pRBLOmyR3uO